{
  "manifest_version": 3,
  "name": "Caption Translator",
  "version": "1.0",
  "description": "Captures audio and translates captions to a selected language.",
  "permissions": ["tabCapture", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/png16.png",
      "48": "icons/png48.png",
      "128": "icons/png128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}